<html>

<head>
    <title>Mysite</title>
    <style>
      /* 所有 */
      #app{
        width:100%; height:100%;
      }

      /* 头 */
      .header {
        color: rgba(255,255,255,0.75);
        line-height: 60px;
        background-color: #24292e;
        text-align: center;
      }
      .header div{
        display: inline;
      }
      .title{
      }
      .author{
        float: right;
      }
      .author-img{
        width: 20px;
        height: 20px;
      }

      /* 内容区 */
      .container{
        min-height: 600px;
        width:100%;
        height: 100%
      }

      /* 左边内容区 */
      .left {
        color: #4b595f;
        width: 200px;
      }
      .left ul{
        height: 90%;
      }

      /* 右边内容区 */
      .right{
        min-width: 200px;
      }
      tbody{
        font-size: 15px;
        color: #4b595f;
      }

    </style>
</head>
<body>
<div id="app">
  <el-container class="container">
    <el-header class="header">
      <div class="title">
        <span>暗暗的个人demo网站</span>
      </div>
      <div @click="openGitHub" class="author">
        <i class="el-icon-location-outline">yuleGH</i>
        <img alt="@yuleGH" class="author-img" src="https://avatars2.githubusercontent.com/u/31040588?s=40&amp;v=4">
      </div>
    </el-header>

    <el-container>
      <el-aside class="left">
        <el-menu :default-active="activeIndex">
          <el-menu-item index="1" @click="open(aboutMeUrl)"><i class="el-icon-service"></i>关于我</el-menu-item>
          <el-submenu index="firstMenu.id" v-for="firstMenu in menus" :key="firstMenu.id">
            <template slot="title"><i :class="firstMenu.iconClass"></i>{{ firstMenu.name }}</template>
            <el-menu-item-group v-for="secondMenu in firstMenu.children" :key="secondMenu.id">
              <template slot="title">{{ secondMenu.name }}</template>
              <el-menu-item v-for="thirdMenu in secondMenu.children" index="thirdMenu.id" :key="thirdMenu.id" @click="open(thirdMenu.url)">{{ thirdMenu.name }}</el-menu-item>
            </el-menu-item-group>
          </el-submenu>
      </el-aside>

      <el-main class="right">
          <iframe style="width:100%; height:100%; border: 0;" :src="iframeUrl"></iframe>
      </el-main>

    </el-container>
  </el-container>
</div>
</body>

</html>
